include/field_fadetransition.h
#ifndef GUARD_FIELD_FADETRANSITION_H
#define GUARD_FIELD_FADETRANSITION_H

void palette_bg_fill_white(void);
void palette_bg_fill_black(void);
void pal_fill_black(void);
void pal_fill_black();
void pal_fill_black(void);
void task0A_asap_script_env_2_enable_and_set_ctx_running(u8);
void sub_8080990(void);
void sub_80809B0(void);
void sub_8080A3C(void);
void sub_8080AC4(void);
void mapldr_default();
void sub_8080B60(void);
void sub_8080DEC(void);
void sub_8080E28(void);
void sub_8080E44(void);
bool32 sub_8080E70(void);
void sub_8080E88(void);
void sp13E_warp_to_last_warp(void);
void sub_8080EF0(void);
void DoFallWarp(void);
void sub_8080F2C(u8);
void sub_8080F48(void);
void sub_8080F58(void);
void sub_8080F68(void);
void sub_8080F9C(void);
void debug_sub_80888D8(void);
void WarpFadeScreen(void);
void pal_fill_for_map_transition(void);

#endif // GUARD_FIELD_FADETRANSITION_H


More emerald sync

include/field_fadetransition.h
#ifndef GUARD_FIELD_FADETRANSITION_H
#define GUARD_FIELD_FADETRANSITION_H

void palette_bg_fill_white(void);
void palette_bg_fill_black(void);
void FadeInFromBlack(void);
void FadeInFromBlack();
void FadeInFromBlack(void);
void task0A_asap_script_env_2_enable_and_set_ctx_running(u8);
void sub_8080990(void);
void sub_80809B0(void);
void sub_8080A3C(void);
void sub_8080AC4(void);
void mapldr_default();
void sub_8080B60(void);
void sub_8080DEC(void);
void sub_8080E28(void);
void sub_8080E44(void);
bool32 sub_8080E70(void);
void DoWarp(void);
void DoDiveWarp(void);
void DoDoorWarp(void);
void DoFallWarp(void);
void DoEscalatorWarp(u8);
void DoLavaridgeGymB1FWarp(void);
void DoLavaridgeGym1FWarp(void);
void DoSpinExitWarp(void);
void sub_8080F9C(void);
void debug_sub_80888D8(void);
void WarpFadeScreen(void);
void WarpFadeInScreen(void);

#endif // GUARD_FIELD_FADETRANSITION_H
